name: Pac-Man Graph

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      USERNAME: ${{ github.actor }}  # Adiciona o nome do usu치rio que est치 rodando o workflow

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run Pac-Man Graph Generator
        run: |
          # Exemplo - substitua pelo seu comando/script real
          echo "Usu치rio: $matheusmelo18"
          # Seu script que utiliza a vari치vel USERNAME
